events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   4;

    location / {
      index index.html index.htm;
      expires 60;
      add_header Pragma public;
      add_header Cache-Control "public, no-cache";
      try_files $uri $uri/ /index.html?$args;
    }

    location /tunnel {
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header Host o4509486568374272.ingest.de.sentry.io;
      proxy_set_header Connection "";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Content-Type application/x-sentry-envelope;

      proxy_request_buffering off;
      proxy_buffering off;
      client_max_body_size 10m;
      proxy_read_timeout 30s;

      proxy_pass https://o4509486568374272.ingest.de.sentry.io/api/4509667094298704/envelope/;
    }

    location /klurigo-service/api/ {
      proxy_pass ${KLURIGO_SERVICE_PROXY}/;

      # Bigger body + stream directly (no temp file buffering)
      client_max_body_size 20m;
      proxy_request_buffering off;
      proxy_buffering off;

      # Helpful for slower uploads
      proxy_http_version 1.1;
      proxy_read_timeout 30s;
      proxy_send_timeout 30s;

      # Preserve Origin and other headers
      proxy_set_header Origin $http_origin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Allow preflight caching
      add_header Access-Control-Allow-Origin $http_origin always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
      add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, X-Requested-With' always;

      # Handle OPTIONS (preflight) requests quickly
      if ($request_method = OPTIONS) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
      }
    }

    location /uploads/images/ {
      proxy_pass ${KLURIGO_SERVICE_IMAGES_PROXY}/;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
