SERVER_PORT=8080
SERVER_ALLOW_ORIGIN=https://klurigo.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=klurigo_prod

UPLOAD_DIRECTORY=/uploads

KLURIGO_URL=https://klurigo.com
