SERVER_PORT=80
VITE_BASE_URL=https://klurigo.com
VITE_GOOGLE_CLIENT_ID=552517510883-do9m879vscqv00r4ioqcf5dn70a2frq5.apps.googleusercontent.com
QUIZ_SERVICE_PROXY=http://quiz-service:8080/api
QUIZ_SERVICE_IMAGES_PROXY=http://quiz-service:8080/uploads/images
