SERVER_PORT=80
QUIZ_SERVICE_PROXY=http://quiz-service:8080/api
QUIZ_SERVICE_IMAGES_PROXY=http://quiz-service:8080/uploads/images

VITE_BASE_URL=__SUBSTITUTE_BASE_URL__
VITE_GOOGLE_CLIENT_ID=__SUBSTITUTE_GOOGLE_CLIENT_ID__
VITE_GOOGLE_REDIRECT_URI=__SUBSTITUTE_GOOGLE_REDIRECT_URI__
