events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   4;

    location / {
      index index.html index.htm;
      expires 60;
      add_header Pragma public;
      add_header Cache-Control "public, no-cache";
      try_files $uri$args $uri$args/ /index.html;
    }

    location /quiz-service/api/ {
      proxy_pass ${QUIZ_SERVICE_PROXY}/;
      proxy_pass_header X-XSRF-TOKEN;
    }
  }
}
