events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   4;

    location / {
      index index.html index.htm;
      expires 60;
      add_header Pragma public;
      add_header Cache-Control "public, no-cache";
      try_files $uri$args $uri$args/ /index.html;
    }

    location /quiz-service/api/ {
      proxy_pass ${QUIZ_SERVICE_PROXY}/;

      # Preserve Origin and other headers
      proxy_set_header Origin $http_origin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Allow preflight caching
      add_header Access-Control-Allow-Origin $http_origin always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
      add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, X-Requested-With' always;

      # Handle OPTIONS (preflight) requests quickly
      if ($request_method = OPTIONS) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
      }
    }

    location /uploads/images/ {
      proxy_pass ${QUIZ_SERVICE_IMAGES_PROXY}/;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
